*vendorlib.nvim.txt*

==============================================================================
Lua module: vendorlib                               *vendorlib.nvim-vendorlib*

install({plugin_name}, {path})                           *vendorlib.install()*
  Install specified libraries.

  Parameters: ~
    {plugin_name} (string) plugin name (used as `lua/{plugin_name}` directory name)
    {path} (string) vendor spec file path

==============================================================================
EXAMPLES                                             *vendorlib.nvim-EXAMPLES*

>
  local vendor_spec_file_path = vim.fn.tempname()
  local f = io.open(vendor_spec_file_path, "w")
  f:write([[
  return {
    targets = {
      {
        from = { names = { "message", "collection/ordered_dict" } },
      }
    }
  }]])
  f:close()

  require("vendorlib").install("example", vendor_spec_file_path)
<

==============================================================================
vim:tw=78:ts=8:ft=help
