*vendorlib.nvim.txt*

==============================================================================
Lua module: vendorlib                               *vendorlib.nvim-vendorlib*

install({plugin_name}, {path}, {opts})                   *vendorlib.install()*
  Install specified libraries.

  Parameters: ~
    {plugin_name} (string) plugin name (used as `lua/{plugin_name}` directory name)
    {path} (string) vendor spec file path
    {opts} (table) TODO

==============================================================================
EXAMPLES                                             *vendorlib.nvim-EXAMPLES*

>
  local vendor_spec_file_path = vim.fn.tempname()
  local f = io.open(vendor_spec_file_path, "w")
  f:write([[
  return {
    "lua/example/init.lua",
  }]])
  f:close()

  require("vendorlib").install("example", vendor_spec_file_path)
<

==============================================================================
vim:tw=78:ts=8:ft=help
